#version=RHEL8
# Use graphical install
text

repo --name="AppStream" --baseurl=http://egon.miracle.local:8000/rhel-8.6-x86_64-dvd/AppStream

%packages
@^minimal-environment
@guest-agents

%end

# Keyboard layouts
keyboard --xlayouts='dk','us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://egon.miracle.local:8000/rhel-8.6-x86_64-dvd"

# Run the Setup Agent on first boot
firstboot --enable

# Reboot afer installing
reboot

ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Copenhagen --isUtc

#Root password
rootpw --lock
user --groups=wheel --name=miracle --password=$6$jzG/k5vWYrl6On5Z$2LX5aAz20OYsVKKgJVGDc8DvRnvMirE/z4kNw.HbKSE7k82bko2M80ROxD8mTqM6Q8pYe/86rv0ma1VnNO8Zk/ --iscrypted --gecos="Miracle"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
