#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://egon.miracle.local:8000/rhel-8.4-x86_64-dvd/AppStream

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='dk'
# System language
lang en_DK.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=rhel84

# Use network installation
url --url="http://egon.miracle.local:8000/rhel-8.4-x86_64-dvd"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Copenhagen --isUtc

#Root password
rootpw --lock
user --groups=wheel --name=knowit --password=$6$Wt3fgDzWZOFjn7RB$HgmM8LmeQHDeSQ0GkmydIWpcCJ6WEGgf5SIeV2lwocBWuiTPM5IkG.2q10bdjW3n2Ia92ZnS7xTbSW.H5URbR/ --iscrypted --gecos="Openknowit Administrator"

%addon com_redhat_kdump --disable --reserve-mb='160M'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

