{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 19,
  "lineage": "42ea6c7a-df03-08c3-ca1c-eefcdfda1e44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "netbox_device_type",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "manufacturer_id": 7,
            "model": "test",
            "part_number": "123",
            "slug": "test",
            "tags": null,
            "u_height": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_manufacturer.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_location",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "my description",
            "id": "18",
            "name": "test",
            "site_id": 61,
            "slug": "test",
            "tags": null,
            "tenant_id": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_site.example1",
            "netbox_tenant.customer_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_manufacturer",
      "name": "Lenovo",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6",
            "name": "testmanufacturer",
            "slug": "testmanufacturer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_manufacturer",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "name": "test",
            "slug": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_platform",
      "name": "PANOS",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "PANOS",
            "slug": "panos"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_rack",
      "name": "rack1",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "comments": "",
            "custom_fields": null,
            "desc_units": false,
            "description": "",
            "facility_id": "",
            "id": "2",
            "location_id": 0,
            "max_weight": 0,
            "mounting_depth": 0,
            "name": "rack1",
            "outer_depth": 0,
            "outer_unit": "",
            "outer_width": 0,
            "role_id": 0,
            "serial": "",
            "site_id": 61,
            "status": "reserved",
            "tags": null,
            "tenant_id": 0,
            "type": "",
            "u_height": 48,
            "weight": 0,
            "weight_unit": "",
            "width": 19
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_site.example1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_rack",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "comments": "",
            "custom_fields": null,
            "desc_units": false,
            "description": "",
            "facility_id": "",
            "id": "3",
            "location_id": 0,
            "max_weight": 0,
            "mounting_depth": 0,
            "name": "test",
            "outer_depth": 0,
            "outer_unit": "",
            "outer_width": 0,
            "role_id": 0,
            "serial": "",
            "site_id": 62,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "type": "",
            "u_height": 40,
            "weight": 0,
            "weight_unit": "",
            "width": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_site.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_rack_reservation",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comments": "",
            "description": "my description",
            "id": "2",
            "rack_id": 3,
            "tags": null,
            "tenant_id": null,
            "units": [
              1,
              2,
              3,
              4,
              5
            ],
            "user_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_rack.test",
            "netbox_site.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_rack_role",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "111111",
            "description": "",
            "id": "3",
            "name": "test",
            "slug": "test",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_region",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test description",
            "id": "16",
            "name": "test",
            "parent_region_id": 0,
            "slug": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn_ids": [],
            "custom_fields": null,
            "description": "",
            "facility": "Data center",
            "group_id": 0,
            "id": "61",
            "latitude": -45.4085,
            "longitude": 30.1496,
            "name": "Example site 1",
            "physical_address": "",
            "region_id": 0,
            "shipping_address": "",
            "slug": "example-site-1",
            "status": "staging",
            "tags": [],
            "tenant_id": 0,
            "timezone": "Africa/Johannesburg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn_ids": null,
            "custom_fields": null,
            "description": "",
            "facility": "",
            "group_id": 0,
            "id": "62",
            "latitude": 0,
            "longitude": 0,
            "name": "test",
            "physical_address": "",
            "region_id": 0,
            "shipping_address": "",
            "slug": "test",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "timezone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site_group",
      "name": "child",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "sample description",
            "id": "70",
            "name": "child",
            "parent_id": 69,
            "slug": "child"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_site_group.parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site_group",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "sample description",
            "id": "69",
            "name": "parent",
            "parent_id": null,
            "slug": "parent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_tenant",
      "name": "customer_a",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "group_id": null,
            "id": "4",
            "name": "Customer A",
            "slug": "customer-a",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "6",
            "password": "abcdefghijkl",
            "staff": true,
            "username": "johndoe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
