d-i debian-installer/locale select en_DK.UTF-8

d-i keyboard-configuration/layoutcode string dk
d-i keyboard-configuration/xkb-keymap select dk

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 1
d-i netcfg/dhcpv6_timeout string 1

d-i netcfg/get_hostname string testinstall
d-i netcfg/get_domain string x.local
d-i netcfg/disable_dhcp boolean false

d-i mirror/suite string stable
d-i mirror/country string DK
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string Europe/Copenhagen

d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $y$j9T$rlFIj2mYHofoJd8zWS8MJ.$.D5qD3SJALxWgXVSCBJKc.zmLjXLz6iPfGWADymMYi0
d-i passwd/user-fullname string a
d-i passwd/username string a
d-i passwd/user-password-crypted password $y$j9T$k7MOCzLPkfciAq56N87SZ0$dobQ67Ju1iSmehq3gK6RZt6/drI2F2CyAEV1Ba9qGy3
d-i user-setup/encrypt-home boolean false


d-i partman-auto/disk string 
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
#partman-auto	partman-auto/choose_recipe	select	/lib/partman/recipes/30atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect SSH server

d-i grub-installer/bootdev  string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true

d-i apt-setup/services-select multiselect security, updates

#d-i pkgsel/run_tasksel boolean false
#d-i pkgsel/include string openssh-server

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
