#version=RHEL9
text
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
keyboard --xlayouts='dk'
lang en_DK.UTF-8
cdrom
%packages
@^graphical-server-environment
%end
firstboot --enable
ignoredisk --only-use=nvme0n1
autopart
clearpart --none --initlabel
timezone Europe/Copenhagen --utc
rootpw --iscrypted $6$6yJwwz/qSP7KgYOD$FuSy8/P.1HVerO0pFPme5kkJ5OgUs6dzX5Sq1g99ljcxqhZ8rpljaBaHXIRqIRcwZrAx.L2tDyJBiDUikTR6g/
user --name=jho --password=$6$PvrmRyxZJDRqiTOu$.2CeOqKoA4u3Ex5N6ev.3PCTLsvEAhdMkt99FP8uxa7DxWkZ0Kf9dO3BYmYw7nIKjkxE/1sTvmmvDaplIyPKb. --iscrypted --gecos="jho"


