resource "netbox_virtual_machine" "NAME" {
  cluster_id   = netbox_cluster.CLUSTER.id
  name         = "NAME"
  tags         = [ TAGS ]
  disk_size_gb = DISKSIZE
  memory_mb    = MEMSIZE
  vcpus        = "CPUS"
  role_id      = netbox_device_role.ROLE.id
  tenant_id    = netbox_tenant.TENANT.id
  local_context_data = jsonencode({
    "operating system" = "OS"
    "rhel_org" = ORGID
    "activation_key" = "ACTIVATIONKEY"
    "environment" = "ENVIRONMENT"
    "roles" = [ 
		{ "zabbix":    "main" , "connectionstring": "123123123123123123123" } , 
		{ "remotelog": "main" , "loghost": "default" }  
	]
  })
}


